<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d8f52e1a9978737800190961c563db98 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_d8f52e1a9978737800190961c563db98" ></div>
        
</body>
<script>
    
    
            var map_d8f52e1a9978737800190961c563db98 = L.map(
                "map_d8f52e1a9978737800190961c563db98",
                {
                    center: [-22.8777752, -47.2240132],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ace9064c8ded5b013eed71f6b76afb2e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ace9064c8ded5b013eed71f6b76afb2e.addTo(map_d8f52e1a9978737800190961c563db98);
        
    
            var marker_dfe7d4e859ffe414d7b66a314b22701a = L.marker(
                [-22.8777752, -47.2240132],
                {
}
            ).addTo(map_d8f52e1a9978737800190961c563db98);
        
    
        var popup_987454e078b85e86f0afd1a18bb68090 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bcafa5575dde79c9dcac2e085bd7546b = $(`<div id="html_bcafa5575dde79c9dcac2e085bd7546b" style="width: 100.0%; height: 100.0%;">UNASP</div>`)[0];
                popup_987454e078b85e86f0afd1a18bb68090.setContent(html_bcafa5575dde79c9dcac2e085bd7546b);
            
        

        marker_dfe7d4e859ffe414d7b66a314b22701a.bindPopup(popup_987454e078b85e86f0afd1a18bb68090)
        ;

        
    
</script>
</html>